# FirebaseUI-Android

./: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/uidemo/auth/: AuthUiActivity.java  SignedInActivity.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/firebase/ui/auth/: AuthUI.java  KickoffActivity.java
auth/src/main/java/com/firebase/ui/auth/ui/accountlink/: WelcomeBackPasswordPrompt.java
auth/src/main/java/com/firebase/ui/auth/ui/email/: CheckEmailFragment.java  RecoverPasswordActivity.java  RegisterEmailFragment.java
auth/src/main/java/com/firebase/ui/auth/ui/idp/: AuthMethodPickerActivity.java
auth/src/main/java/com/firebase/ui/auth/util/signincontainer/: SaveSmartLock.java  SignInDelegate.java
auth/src/main/res/values/: config.xml
auth/src/main/scala/me/keyskull/android/auth/: AuthLauncher.scala  AuthOnJavascript.scala  AuthSupport.scala  SupportMethod.scala  UserInfo.scala  package.scala
