apply plugin: 'com.android.library'
apply plugin: "jp.leafytree.android-scala"
apply plugin: 'io.fabric'
apply from: '../library/quality/quality.gradle'

repositories{
    maven { url 'https://dl.bintray.com/somethingworng/maven/' }
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            testLogging {
                exceptionFormat = 'full'
            }
        }
    }
}

dependencies {
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:customtabs:$support_library_version"

    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.android.gms:play-services-auth:$firebase_version"

    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile("com.twitter.sdk.android:twitter:2.3.0@aar") { transitive = true }

    // The following libraries are needed to prevent incompatibilities with the facebook
    // library when updating com.android.support libraries:
    compile "com.android.support:cardview-v7:$support_library_version"

    testCompile 'junit:junit:4.12'
    //noinspection NewerVersionAvailable, GradleDynamicVersion
    testCompile 'org.mockito:mockito-core:2.5.+'
    testCompile 'org.robolectric:robolectric:3.2.2'
    // See https://github.com/robolectric/robolectric/issues/1932#issuecomment-219796474
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    compile 'org.scala-lang:scala-library:2.11.8'
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", {
        exclude module: "multidex"
    }
    compile 'org.xwalk:xwalk_core_library:23.53.589.4'
    compile 'me.keyskull:util_2.11:1.0-Beta'
}

javadoc.exclude([
        'com/firebase/ui/auth/provider/**',
        'com/firebase/ui/auth/ui/ExtraConstants',
        'com/firebase/ui/auth/ui/email/field_validators/**',
        'com/firebase/ui/auth/util/**',
])

javadoc.include([
        'com/google/firebase/auth/**'
])

tasks.withType(ScalaCompile) {
    // If you want to use scala compile daemon
//    scalaCompileOptions.useCompileDaemon = true
    // Suppress deprecation warnings
    scalaCompileOptions.deprecation = false
    // Additional parameters
    scalaCompileOptions.additionalParameters = ["-feature"]
}